{
  "name": "sell-online",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "turbo run format",
    "api:dev": "cd apps/api && ./gradlew bootRun --no-daemon",
    "api:build": "cd apps/api && ./gradlew bootJar --no-daemon"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4"
  }
}
